<!DOCTYPE html>
<html>
    <head>
        <title>shadow</title>
        <style>
            span{
                margin-left: 10px;
            }
            p{
               font-size: 100px; 
               font-weight: bolder;
               text-align: center;
               font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            .p{
                color: rgba(70, 31, 212, 0.877);
                text-shadow: 7px 7px 1px blueviolet;
            }
            .b{
                color: rgba(201, 70, 22, 0.877);
                text-shadow: 7px 7px 1px rgb(219, 151, 23);
            }
            .l{
                color: rgba(255, 255, 41, 0.836);
                text-shadow: 7px 7px 1px rgba(28, 146, 73, 0.884);
            }
            .o{
                color:rgb(219, 151, 23);
                text-shadow: 7px 7px 1px rgba(201, 70, 22, 0.877);
            }
        </style>
    </head>
    <body>
        <p>
            <span class="p">W</span><span class="b">A</span><span class="l">S</span><span class="b">H</span>     <span class="l">Y</span><span class="o">O</span><span class="b">U</span><span class="l">R</span>   <br>   <span class="o">H</span><span class="l">A</span><span class="p">N</span><span class="o">D</span><span class="p">S</span><span class="b">!</span></p>
    </body>
</html>
